<RCC>
    <qresource prefix="/">
        <file>Resources/title/logo.png</file>
        <file>Resources/title/arrow.png</file>
        <file>Resources/title/close.png</file>
        <file>Resources/title/hot.png</file>
        <file>Resources/title/message.png</file>
        <file>Resources/title/mini.png</file>
        <file>Resources/title/record.png</file>
        <file>Resources/title/search.png</file>
        <file>Resources/title/setting.png</file>
        <file>Resources/title/skin.png</file>
        <file>Resources/title/user.png</file>
        <file>Resources/title/vip.png</file>
        <file>Resources/mianPopups/ele_001.png</file>
        <file>Resources/mianPopups/qrcode.jpg</file>
        <file>Resources/mianPopups/clear.png</file>
        <file>Resources/mianPopups/nosee.png</file>
        <file>Resources/mianPopups/see.png</file>
        <file>Resources/mianPopups/QQ_hover.png</file>
        <file>Resources/mianPopups/QQ_normal.png</file>
        <file>Resources/mianPopups/sina_hover.png</file>
        <file>Resources/mianPopups/sina_normal.png</file>
        <file>Resources/mianPopups/wx_hover.png</file>
        <file>Resources/mianPopups/wx_normal.png</file>
        <file>Resources/mianPopups/wy_hover.png</file>
        <file>Resources/mianPopups/wy_normal.png</file>
        <file>Resources/mianPopups/nationFlags/amarican.png</file>
        <file>Resources/mianPopups/nationFlags/am.png</file>
        <file>Resources/mianPopups/nationFlags/canada.png</file>
        <file>Resources/mianPopups/nationFlags/china.png</file>
        <file>Resources/mianPopups/nationFlags/england.png</file>
        <file>Resources/mianPopups/nationFlags/Germany.png</file>
        <file>Resources/mianPopups/nationFlags/hk.png</file>
        <file>Resources/mianPopups/nationFlags/ita.png</file>
        <file>Resources/mianPopups/nationFlags/kor.png</file>
        <file>Resources/mianPopups/nationFlags/Netherland.png</file>
        <file>Resources/skin/hj.png</file>
        <file>Resources/skin/wyy.png</file>
        <file>Resources/skin/vipTheme/hjg.png</file>
        <file>Resources/skin/vipTheme/livehouse.png</file>
        <file>Resources/skin/vipTheme/ljsy.png</file>
        <file>Resources/skin/vipTheme/lssl.png</file>
        <file>Resources/skin/vipTheme/mt.png</file>
        <file>Resources/skin/vipTheme/tg.png</file>
        <file>Resources/skin/vipTheme/wlhy.png</file>
        <file>Resources/skin/gifs/giphy1.gif</file>
        <file>Resources/skin/gifs/giphy2.gif</file>
        <file>Resources/skin/gifs/giphy3.gif</file>
        <file>Resources/skin/gifs/giphy4.gif</file>
        <file>Resources/skin/gifs/giphy5.gif</file>
        <file>Resources/skin/gifs/giphy6.gif</file>
        <file>Resources/setting/iphone.png</file>
        <file>Resources/setting/andriod.png</file>
        <file>Resources/setting/windows.png</file>
        <file>Resources/searchBox/remove.png</file>
        <file>Resources/leftBar/boke.png</file>
        <file>Resources/leftBar/datasource.png</file>
        <file>Resources/leftBar/downLoad.png</file>
        <file>Resources/leftBar/likeLeft.png</file>
        <file>Resources/leftBar/likeRight.png</file>
        <file>Resources/leftBar/recent.png</file>
        <file>Resources/leftBar/social.png</file>
        <file>Resources/leftBar/add.png</file>
        <file>Resources/cherryPick/carouselI1.png</file>
        <file>Resources/cherryPick/carouselI2.png</file>
        <file>Resources/cherryPick/carouselI3.png</file>
        <file>Resources/cherryPick/carouselI4.png</file>
        <file>Resources/cherryPick/carouselI5.png</file>
        <file>Resources/cherryPick/carouselI6.png</file>
        <file>Resources/cherryPick/leftArrow.png</file>
        <file>Resources/cherryPick/officalSing/pic1.png</file>
        <file>Resources/cherryPick/officalSing/pic2.png</file>
        <file>Resources/cherryPick/officalSing/pic3.png</file>
        <file>Resources/cherryPick/officalSing/pic4.png</file>
        <file>Resources/cherryPick/officalSing/pic5.png</file>
        <file>Resources/cherryPick/officalSing/pic6.png</file>
        <file>Resources/cherryPick/officalSing/play.png</file>
        <file>Resources/cherryPick/recentMusic/pic1.png</file>
        <file>Resources/cherryPick/recentMusic/pic2.png</file>
        <file>Resources/cherryPick/recentMusic/pic3.png</file>
        <file>Resources/cherryPick/recentMusic/pic4.png</file>
        <file>Resources/cherryPick/recentMusic/pic5.png</file>
        <file>Resources/cherryPick/recentMusic/pic6.png</file>
        <file>Resources/cherryPick/recentMusic/pic7.png</file>
        <file>Resources/cherryPick/recentMusic/pic8.png</file>
        <file>Resources/cherryPick/recentMusic/pic9.png</file>
        <file>Resources/cherryPick/recentMusic/pic10.png</file>
        <file>Resources/cherryPick/recentMusic/pic11.png</file>
        <file>Resources/cherryPick/recentMusic/pic12.png</file>
        <file>Resources/cherryPick/recentMusic/play.png</file>
        <file>Resources/cherryPick/recentMusic/download.png</file>
        <file>Resources/cherryPick/recentMusic/like.png</file>
        <file>Resources/cherryPick/recentMusic/more.png</file>
        <file>Resources/cherryPick/audiobook/pic1.png</file>
        <file>Resources/cherryPick/audiobook/pic2.png</file>
        <file>Resources/cherryPick/audiobook/pic3.png</file>
        <file>Resources/cherryPick/audiobook/pic4.png</file>
        <file>Resources/cherryPick/audiobook/pic5.png</file>
        <file>Resources/cherryPick/audiobook/pic6.png</file>
        <file>Resources/cherryPick/audiobook/pic7.png</file>
        <file>Resources/cherryPick/audiobook/pic8.png</file>
        <file>Resources/cherryPick/audiobook/pic9.png</file>
        <file>Resources/cherryPick/audiobook/pic10.png</file>
        <file>Resources/cherryPick/audiobook/pic11.png</file>
        <file>Resources/cherryPick/audiobook/pic12.png</file>
        <file>Resources/cherryPick/hotPodcast/pic1.png</file>
        <file>Resources/cherryPick/hotPodcast/pic2.png</file>
        <file>Resources/cherryPick/hotPodcast/pic3.png</file>
        <file>Resources/cherryPick/hotPodcast/pic4.png</file>
        <file>Resources/cherryPick/hotPodcast/pic5.png</file>
        <file>Resources/cherryPick/hotPodcast/pic6.png</file>
        <file>Resources/cherryPick/hotPodcast/pic7.png</file>
        <file>Resources/cherryPick/hotPodcast/pic8.png</file>
        <file>Resources/cherryPick/hotPodcast/pic9.png</file>
        <file>Resources/cherryPick/hotPodcast/pic10.png</file>
        <file>Resources/cherryPick/hotPodcast/pic11.png</file>
        <file>Resources/cherryPick/hotPodcast/pic12.png</file>
        <file>Resources/cherryPick/singListSquare/pic0_0.png</file>
        <file>Resources/cherryPick/singListSquare/pic0_1.png</file>
        <file>Resources/cherryPick/singListSquare/pic0_2.png</file>
        <file>Resources/cherryPick/singListSquare/pic0_3.png</file>
        <file>Resources/cherryPick/singListSquare/pic0_4.png</file>
        <file>Resources/cherryPick/singListSquare/pic0_5.png</file>
        <file>Resources/podcast/topLeftRectArea/pic0.png</file>
        <file>Resources/podcast/topLeftRectArea/pic1.png</file>
        <file>Resources/podcast/topLeftRectArea/pic2.png</file>
        <file>Resources/podcast/topLeftRectArea/pic3.png</file>
        <file>Resources/podcast/topLeftRectArea/pic4.png</file>
        <file>Resources/podcast/topLeftRectArea/pic5.png</file>
        <file>Resources/podcast/topLeftRectArea/pic6.png</file>
        <file>Resources/podcast/topLeftRectArea/pic7.png</file>
        <file>Resources/podcast/topLeftRectArea/pic8.png</file>
        <file>Resources/podcast/topLeftRectArea/pic9.png</file>
        <file>Resources/podcast/topLeftRectArea/pic10.png</file>
        <file>Resources/podcast/topLeftRectArea/pic11.png</file>
        <file>Resources/podcast/topMiddleRectArea/pic0.png</file>
        <file>Resources/podcast/topMiddleRectArea/pic1.png</file>
        <file>Resources/podcast/topMiddleRectArea/pic2.png</file>
        <file>Resources/podcast/topMiddleRectArea/pic3.png</file>
        <file>Resources/podcast/topRightRectArea/pic0.png</file>
        <file>Resources/podcast/topRightRectArea/pic1.png</file>
        <file>Resources/podcast/topRightRectArea/pic2.png</file>
        <file>Resources/podcast/topRightRectArea/pic3.png</file>
        <file>Resources/podcast/guessYouLike/pic0.png</file>
        <file>Resources/podcast/guessYouLike/pic1.png</file>
        <file>Resources/podcast/guessYouLike/pic2.png</file>
        <file>Resources/podcast/guessYouLike/pic3.png</file>
        <file>Resources/podcast/guessYouLike/pic4.png</file>
        <file>Resources/podcast/guessYouLike/pic5.png</file>
        <file>Resources/podcast/guessYouLike/pic6.png</file>
        <file>Resources/podcast/guessYouLike/pic7.png</file>
        <file>Resources/podcast/guessYouLike/pic8.png</file>
        <file>Resources/podcast/guessYouLike/pic9.png</file>
        <file>Resources/podcast/guessYouLike/pic10.png</file>
        <file>Resources/podcast/guessYouLike/pic11.png</file>
        <file>Resources/podcast/cover/pic0_0.png</file>
        <file>Resources/podcast/cover/pic0_1.png</file>
        <file>Resources/podcast/cover/pic0_2.png</file>
        <file>Resources/podcast/cover/pic0_3.png</file>
        <file>Resources/podcast/cover/pic0_4.png</file>
        <file>Resources/podcast/cover/pic0_5.png</file>
        <file>Resources/podcast/cover/pic1_0.png</file>
        <file>Resources/podcast/cover/pic1_1.png</file>
        <file>Resources/podcast/cover/pic1_2.png</file>
        <file>Resources/podcast/cover/pic1_3.png</file>
        <file>Resources/podcast/cover/pic1_4.png</file>
        <file>Resources/podcast/cover/pic1_5.png</file>
        <file>Resources/podcast/cover/pic2_0.png</file>
        <file>Resources/podcast/cover/pic2_1.png</file>
        <file>Resources/podcast/cover/pic2_2.png</file>
        <file>Resources/podcast/cover/pic2_3.png</file>
        <file>Resources/podcast/cover/pic2_4.png</file>
        <file>Resources/podcast/cover/pic2_5.png</file>
        <file>Resources/podcast/cover/pic3_0.png</file>
        <file>Resources/podcast/cover/pic3_1.png</file>
        <file>Resources/podcast/cover/pic3_2.png</file>
        <file>Resources/podcast/cover/pic3_3.png</file>
        <file>Resources/podcast/cover/pic3_4.png</file>
        <file>Resources/podcast/cover/pic3_5.png</file>
        <file>Resources/cherryPick/theCharts/officalList/pic0.png</file>
        <file>Resources/cherryPick/theCharts/officalList/pic1.png</file>
        <file>Resources/cherryPick/theCharts/officalList/pic2.png</file>
        <file>Resources/cherryPick/theCharts/officalList/pic3.png</file>
        <file>Resources/cherryPick/theCharts/cherryPick/pic0.png</file>
        <file>Resources/cherryPick/theCharts/cherryPick/pic1.png</file>
        <file>Resources/cherryPick/theCharts/cherryPick/pic2.png</file>
        <file>Resources/cherryPick/theCharts/cherryPick/pic3.png</file>
        <file>Resources/cherryPick/theCharts/singStyle/pic0.png</file>
        <file>Resources/cherryPick/theCharts/singStyle/pic1.png</file>
        <file>Resources/cherryPick/theCharts/singStyle/pic2.png</file>
        <file>Resources/cherryPick/theCharts/singStyle/pic3.png</file>
        <file>Resources/cherryPick/theCharts/singStyle/pic4.png</file>
        <file>Resources/cherryPick/theCharts/singStyle/pic5.png</file>
        <file>Resources/cherryPick/theCharts/singStyle/pic6.png</file>
        <file>Resources/cherryPick/theCharts/singStyle/pic7.png</file>
        <file>Resources/cherryPick/theCharts/singStyle/pic8.png</file>
        <file>Resources/cherryPick/theCharts/global/pic0.png</file>
        <file>Resources/cherryPick/theCharts/global/pic1.png</file>
        <file>Resources/cherryPick/theCharts/global/pic2.png</file>
        <file>Resources/cherryPick/theCharts/global/pic3.png</file>
        <file>Resources/cherryPick/theCharts/global/pic4.png</file>
        <file>Resources/cherryPick/theCharts/global/pic5.png</file>
        <file>Resources/cherryPick/theCharts/language/pic0.png</file>
        <file>Resources/cherryPick/theCharts/language/pic1.png</file>
        <file>Resources/cherryPick/theCharts/language/pic2.png</file>
        <file>Resources/cherryPick/theCharts/language/pic3.png</file>
        <file>Resources/cherryPick/theCharts/language/pic4.png</file>
        <file>Resources/cherryPick/theCharts/language/pic5.png</file>
        <file>Resources/cherryPick/theCharts/language/pic6.png</file>
        <file>Resources/cherryPick/theCharts/special/pic0.png</file>
        <file>Resources/cherryPick/theCharts/special/pic1.png</file>
        <file>Resources/cherryPick/theCharts/special/pic2.png</file>
        <file>Resources/cherryPick/theCharts/special/pic3.png</file>
        <file>Resources/cherryPick/theCharts/special/pic4.png</file>
        <file>Resources/cherryPick/theCharts/special/pic5.png</file>
        <file>Resources/cherryPick/singers/pic0.png</file>
        <file>Resources/cherryPick/singers/pic1.png</file>
        <file>Resources/cherryPick/singers/pic2.png</file>
        <file>Resources/cherryPick/singers/pic3.png</file>
        <file>Resources/cherryPick/singers/pic4.png</file>
        <file>Resources/cherryPick/singers/pic5.png</file>
        <file>Resources/cherryPick/singers/pic6.png</file>
        <file>Resources/cherryPick/singers/pic7.png</file>
        <file>Resources/cherryPick/singers/pic8.png</file>
        <file>Resources/cherryPick/singers/pic10.png</file>
        <file>Resources/cherryPick/singers/pic11.png</file>
        <file>Resources/cherryPick/singers/pic12.png</file>
        <file>Resources/cherryPick/singers/pic13.png</file>
        <file>Resources/cherryPick/singers/pic14.png</file>
        <file>Resources/cherryPick/singers/pic15.png</file>
        <file>Resources/cherryPick/singers/pic16.png</file>
        <file>Resources/cherryPick/singers/pic17.png</file>
        <file>Resources/cherryPick/singers/pic18.png</file>
        <file>Resources/cherryPick/vip/topImg/pic0.png</file>
        <file>Resources/cherryPick/vip/topImg/pic1.png</file>
        <file>Resources/community/pic.png</file>
        <file>Resources/community/publish.png</file>
        <file>Resources/like/empty.png</file>
        <file>Resources/like/likeImg.png</file>
        <file>Resources/like/download.png</file>
        <file>Resources/like/play.png</file>
        <file>Resources/recent/collect.png</file>
        <file>Resources/recent/download.png</file>
        <file>Resources/recent/empty.png</file>
        <file>Resources/local/refresh.png</file>
        <file>Resources/playMusic/bigRecord.png</file>
        <file>Resources/playMusic/comment.png</file>
        <file>Resources/playMusic/fenxiang.png</file>
        <file>Resources/playMusic/like.png</file>
        <file>Resources/playMusic/next.png</file>
        <file>Resources/playMusic/playList.png</file>
        <file>Resources/playMusic/pre.png</file>
        <file>Resources/playMusic/recycle.png</file>
        <file>Resources/playMusic/smallRecord.png</file>
        <file>Resources/playMusic/stylus.png</file>
        <file>Resources/playMusic/together.png</file>
        <file>Resources/playMusic/volumn.png</file>
        <file>Resources/playMusic/whale.png</file>
        <file>Resources/playMusic/fullScreen.png</file>
    </qresource>
</RCC>
